# ludus_service_stadiums

./: .gitignore  Ludus Stadium.csproj  Ludus Stadium.sln  LudusStadium.csproj  LudusStadium.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  dockerfile  efpt.config.json  index.html
.github/workflows/: production_ludusstadiums.yml
Controllers/: ScheduleController.cs  StadiumController.cs
Docker/: docker-compose.yml
Migrations/: 20230508010736_InitialCreate.Designer.cs  20230508025944_InitialCreate.Designer.cs  20230508025944_InitialCreate.cs  20230515011228_InitialCreate.Designer.cs  20230515011228_InitialCreate.cs  LudusStadiumsContextModelSnapshot.cs  ludusstadiumsContextModelSnapshot.cs
Models/: address.cs  ludusstadiumsContext.cs  schedule.cs  stadium.cs
Properties/: launchSettings.json
